let render _ =
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .outer-grid {
        display: grid;
        grid-template-columns: 270px 270px 270px 270px;
        padding: 50px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 90px 90px 90px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }

      .grid-item:f5{
        background-color: red;
      }
      .F5 {
        background-color: red;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .U5 {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .B5 {
        background-color: orange;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .D5 {
        background-color: yellow;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .R5 {
        background-color: blue;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .L5 {
        background-color: green;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .solve-selector{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 50px;
      }
      .color-selector{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 50px;
        background-color: black;
        margin-bottom: auto;
      }

      .selector{
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
      .red-selector{
        background-color: red;
      }
      .blue-selector{
        background-color: blue;
      }
      .yellow-selector{
        background-color: yellow;
      }
      .green-selector{
        background-color: green;
      }
      .white-selector{
        background-color: white;
      }
      .orange-selector{
        background-color: orange;
      }
      .top-of-page{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        text-align: center;
      }
      .background{
        background-color: lightslategray;
      }
      .choice{
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border-radius: 25px;
        text-align: center;
        vertical-align: center;
        margin: auto;
        padding: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .choice:hover {
      background-color: #008CBA;
      color: white;
      }
      .selector:hover{
        border: 1px solid rgba(0, 0, 0, 0.8);
      }
      .selector:focus{
        border: 5px solid rgba(0, 0, 0, 0.8);
      }
      </style>
      </head>

  <body class="background">
    <h1 class="top-of-page">Solve the Rubik's Cube</h1>
    <div id="color_select" class ="color-selector">
      <button onclick="myFunction('red')" class="selector red-selector" onclick=""> </button>
      <button onclick="myFunction('blue')" class="selector blue-selector"></button>
      <button onclick="myFunction('yellow')" class="selector yellow-selector"></button>
      <button onclick="myFunction('green')" class="selector green-selector"></button>
      <button onclick="myFunction('white')" class="selector white-selector"></button>
      <button onclick="myFunction('orange')" class="selector orange-selector"></button>
      <script>
        function myFunction(clr) {
          document.getElementById("color_select").style.backgroundColor = clr;
        }
      </script>
    </div>
    <div class= "outer-grid">
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div id="U1" onclick="colorChange('U1')" class="grid-item"></div>
        <div id="U2" onclick="colorChange('U2')" class="grid-item"></div>
        <div id="U3" onclick="colorChange('U3')" class="grid-item"></div>
        <div id="U4" onclick="colorChange('U4')" class="grid-item"></div>
        <div class="U5"></div>
        <div id="U6" onclick="colorChange('U6')" class="grid-item"></div>
        <div id="U7" onclick="colorChange('U7')" class="grid-item"></div>
        <div id="U8" onclick="colorChange('U8')" class="grid-item"></div>
        <div id="U9" onclick="colorChange('U9')"class="grid-item"></div>
      </div> 
      <div class="grid-container">
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div id="L1" onclick="colorChange('L1')" class="grid-item"></div>
        <div id="L2" onclick="colorChange('L2')" class="grid-item"></div>
        <div id="L3" onclick="colorChange('L3')" class="grid-item"></div>
        <div id="L4" onclick="colorChange('L4')" class="grid-item"></div>
        <div class="L5"></div>
        <div id="L6" onclick="colorChange('L6')" class="grid-item"></div>
        <div id="L7" onclick="colorChange('L7')" class="grid-item"></div>
        <div id="L8" onclick="colorChange('L8')" class="grid-item"></div>
        <div id="L9" onclick="colorChange('L9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div id="F1" onclick="colorChange('F1')" class="grid-item"></div>
        <div id="F2" onclick="colorChange('F2')" class="grid-item"></div>
        <div id="F3" onclick="colorChange('F3')" class="grid-item"></div>
        <div id="F4" onclick="colorChange('F4')"class="grid-item"></div>
        <div class="F5"></div>
        <div id="F6" onclick="colorChange('F6')" class="grid-item"></div>
        <div id="F7" onclick="colorChange('F7')" class="grid-item"></div>
        <div id="F8" onclick="colorChange('F8')" class="grid-item"></div>
        <div id="F9" onclick="colorChange('F9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div id="R1" onclick="colorChange('R1')" class="grid-item"></div>
        <div id="R2" onclick="colorChange('R2')" class="grid-item"></div>
        <div id="R3" onclick="colorChange('R3')" class="grid-item"></div>
        <div id="R4" onclick="colorChange('R4')"class="grid-item"></div>
        <div class="R5"></div>
        <div id="R6" onclick="colorChange('R6')" class="grid-item"></div>
        <div id="R7" onclick="colorChange('R7')" class="grid-item"></div>
        <div id="R8" onclick="colorChange('R8')" class="grid-item"></div>
        <div id="R9" onclick="colorChange('R9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div id="B1" onclick="colorChange('B1')" class="grid-item"></div>
        <div id="B2" onclick="colorChange('B2')" class="grid-item"></div>
        <div id="B3" onclick="colorChange('B3')" class="grid-item"></div>
        <div id="B4" onclick="colorChange('B4')"class="grid-item"></div>
        <div class="B5"></div>
        <div id="B6" onclick="colorChange('B6')" class="grid-item"></div>
        <div id="B7" onclick="colorChange('B7')" class="grid-item"></div>
        <div id="B8" onclick="colorChange('B8')" class="grid-item"></div>
        <div id="B9" onclick="colorChange('B9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div id="D1" onclick="colorChange('D1')" class="grid-item"></div>
        <div id="D2" onclick="colorChange('D2')" class="grid-item"></div>
        <div id="D3" onclick="colorChange('D3')" class="grid-item"></div>
        <div id="D4" onclick="colorChange('D4')"class="grid-item"></div>
        <div class="D5"></div>
        <div id="D6" onclick="colorChange('D6')" class="grid-item"></div>
        <div id="D7" onclick="colorChange('D7')" class="grid-item"></div>
        <div id="D8" onclick="colorChange('D8')" class="grid-item"></div>
        <div id="D9" onclick="colorChange('D9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
      </div>
      <script>
        function colorChange(id) {
          document.getElementById(id).style.backgroundColor = document.getElementById("color_select").style.backgroundColor;
        }
      </script>
    </div>
    <div class= "solve-selector">
      <button onClick="window.location.reload()" class="choice">Reset</button>
      <button class="choice">Randomize</button>
      <button onClick="displaySolution();" class="choice">Solve</button>
      <script>
        function displaySolution() {
          document.getElementById('solution').innerText = "Soultion Goes Here";
        }
      </script>
    </div>
    <p id="solution"></p>
  </body>
  </html>