let render param =
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .top-of-page{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        background-color: skyblue;
        width: max-content;
        height: min-content;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
      .background{
        background-color: lightslategray;
      }
      .solve-selector{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        justify-content: space-evenly;
      }
      .choice{
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border-radius: 25px;
        text-align: center;
        vertical-align: center;
        margin: auto;
        padding: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .choice:hover {
      background-color: #008CBA;
      color: white;
      }
      .color-selector{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: skyblue;;
        justify-content: space-evenly;
        border-radius: 25px;
        height: 100px;
        align-content: center;
      }
      .selector{
        width: 70px;
        height: 70px;
        cursor: pointer;
      }
      .red-selector{
        background-color: red;
      }
      .blue-selector{
        background-color: blue;
      }
      .yellow-selector{
        background-color: yellow;
      }
      .green-selector{
        background-color: green;
      }
      .white-selector{
        background-color: white;
      }
      .orange-selector{
        background-color: orange;
      }
      .outer-grid {
        display: grid;
        grid-template-columns: 270px 270px 270px 270px;
        padding: 50px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 90px 90px 90px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .grid-item:hover{
        background-color: azure;
      }
      .F5 {
        background-color: red;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .U5 {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .B5 {
        background-color: orange;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .D5 {
        background-color: yellow;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .R5 {
        background-color: blue;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      .L5 {
        background-color: green;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 50px;
        width: 50px;
      }
      #solution{
        text-align: center;
        text-justify: auto;
      }
      </style>
      </head>

  <body class="background">
    <h1 class="top-of-page">The Rubik's Wrecker</h1>
    <div class= "solve-selector">
      <button onClick="window.location.reload()" class="choice">Reset</button>
      <button onClick="revealRandom();" class="choice">Randomize</button>
      <button onClick="displaySolution();" class="choice">Solve</button>
      <script>
        function displaySolution() {
          document.getElementById('solution').innerText = "Soultion Goes Here";
        }
        function randomRedirect() {
          window.location.href='/random';
        }
        function revealRandom() {
          var blue_names = document.getElementsByName("blue"); 
          var green_names = document.getElementsByName("green"); 
          var yellow_names = document.getElementsByName("yellow"); 
          var orange_names = document.getElementsByName("orange"); 
          var red_names = document.getElementsByName("red"); 
          var white_names = document.getElementsByName("white"); 
          blue_names.forEach((blue) => blue.style.backgroundColor = 'blue')
          green_names.forEach((green) => green.style.backgroundColor = 'green')
          yellow_names.forEach((yellow) => yellow.style.backgroundColor = 'yellow')
          orange_names.forEach((orange) => orange.style.backgroundColor = 'orange')
          red_names.forEach((red) => red.style.backgroundColor = 'red')
          white_names.forEach((white) => white.style.backgroundColor = 'white')
        }
      </script>
    </div>
    <p id="solution"></p>
    <div id="color_select" class ="color-selector">
      <button onclick="myFunction('red')" class="selector red-selector"> </button>
      <button onclick="myFunction('blue')" class="selector blue-selector"></button>
      <button onclick="myFunction('yellow')" class="selector yellow-selector"></button>
      <button onclick="myFunction('green')" class="selector green-selector"></button>
      <button onclick="myFunction('white')" class="selector white-selector"></button>
      <button onclick="myFunction('orange')" class="selector orange-selector"></button>
      <script>
        function myFunction(clr) {
          document.getElementById("color_select").style.backgroundColor = clr;
        }
      </script>
    </div>
    <div class= "outer-grid">
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 216 6%> id="U1" onclick="colorChange('U1')" class="grid-item"></div>
        <div name=<%s String.sub param 222 6%> id="U2" onclick="colorChange('U2')" class="grid-item"></div>
        <div name=<%s String.sub param 228 6%> id="U3" onclick="colorChange('U3')" class="grid-item"></div>
        <div name=<%s String.sub param 234 6%> id="U4" onclick="colorChange('U4')" class="grid-item"></div>
        <div class="U5"></div>
        <div name=<%s String.sub param 246 6%> id="U6" onclick="colorChange('U6')" class="grid-item"></div>
        <div name=<%s String.sub param 252 6%> id="U7" onclick="colorChange('U7')" class="grid-item"></div>
        <div name=<%s String.sub param 258 6%> id="U8" onclick="colorChange('U8')" class="grid-item"></div>
        <div name=<%s String.sub param 264 6%> id="U9" onclick="colorChange('U9')"class="grid-item"></div>
      </div> 
      <div class="grid-container">
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 108 6%> id="L1" onclick="colorChange('L1')" class="grid-item"></div>
        <div name=<%s String.sub param 114 6%> id="L2" onclick="colorChange('L2')" class="grid-item"></div>
        <div name=<%s String.sub param 120 6%> id="L3" onclick="colorChange('L3')" class="grid-item"></div>
        <div name=<%s String.sub param 126 6%> id="L4" onclick="colorChange('L4')" class="grid-item"></div>
        <div class="L5"></div>
        <div name=<%s String.sub param 138 6%> id="L6" onclick="colorChange('L6')" class="grid-item"></div>
        <div name=<%s String.sub param 144 6%> id="L7" onclick="colorChange('L7')" class="grid-item"></div>
        <div name=<%s String.sub param 150 6%> id="L8" onclick="colorChange('L8')" class="grid-item"></div>
        <div name=<%s String.sub param 156 6%> id="L9" onclick="colorChange('L9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 162 6%> id="F1" onclick="colorChange('F1')" class="grid-item"></div>
        <div name=<%s String.sub param 168 6%> id="F2" onclick="colorChange('F2')" class="grid-item"></div>
        <div name=<%s String.sub param 174 6%> id="F3" onclick="colorChange('F3')" class="grid-item"></div>
        <div name=<%s String.sub param 180 6%> id="F4" onclick="colorChange('F4')"class="grid-item"></div>
        <div class="F5"></div>
        <div name=<%s String.sub param 192 6%> id="F6" onclick="colorChange('F6')" class="grid-item"></div>
        <div name=<%s String.sub param 198 6%> id="F7" onclick="colorChange('F7')" class="grid-item"></div>
        <div name=<%s String.sub param 204 6%> id="F8" onclick="colorChange('F8')" class="grid-item"></div>
        <div name=<%s String.sub param 210 6%> id="F9" onclick="colorChange('F9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 0 6%> id="R1" onclick="colorChange(this.id)"  class="grid-item" ></div>
        <div name=<%s String.sub param 6 6%> id="R2" onclick="colorChange(this.id)"  class="grid-item"></div>
        <div name=<%s String.sub param 12 6%> id="R3" onclick="colorChange(this.id)" class="grid-item"></div>
        <div name=<%s String.sub param 18 6%> id="R4" onclick="colorChange(this.id)" class="grid-item"></div>
        <div class="R5"></div>
        <div name=<%s String.sub param 30 6%> id="R6" onclick="colorChange(this.id)" class="grid-item"></div>
        <div name=<%s String.sub param 36 6%> id="R7" onclick="colorChange(this.id)" class="grid-item"></div>
        <div name=<%s String.sub param 42 6%> id="R8" onclick="colorChange(this.id)" class="grid-item"></div>
        <div name=<%s String.sub param 48 6%> id="R9" onclick="colorChange(this.id)" class="grid-item"></div>
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 54 6%> id="B1" onclick="colorChange('B1')" class="grid-item"></div>
        <div name=<%s String.sub param 60 6%> id="B2" onclick="colorChange('B2')" class="grid-item"></div>
        <div name=<%s String.sub param 66 6%> id="B3" onclick="colorChange('B3')" class="grid-item"></div>
        <div name=<%s String.sub param 72 6%> id="B4" onclick="colorChange('B4')"class="grid-item"></div>
        <div class="B5"></div>
        <div name=<%s String.sub param 84 6%> id="B6" onclick="colorChange('B6')" class="grid-item"></div>
        <div name=<%s String.sub param 90 6%> id="B7" onclick="colorChange('B7')" class="grid-item"></div>
        <div name=<%s String.sub param 96 6%> id="B8" onclick="colorChange('B8')" class="grid-item"></div>
        <div name=<%s String.sub param 102 6%> id="B9" onclick="colorChange('B9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
        <div name=<%s String.sub param 270 6%> id="D1" onclick="colorChange('D1')" class="grid-item"></div>
        <div name=<%s String.sub param 276 6%> id="D2" onclick="colorChange('D2')" class="grid-item"></div>
        <div name=<%s String.sub param 282 6%> id="D3" onclick="colorChange('D3')" class="grid-item"></div>
        <div name=<%s String.sub param 288 6%> id="D4" onclick="colorChange('D4')"class="grid-item"></div>
        <div class="D5"></div>
        <div name=<%s String.sub param 294 6%> id="D6" onclick="colorChange('D6')" class="grid-item"></div>
        <div name=<%s String.sub param 300 6%> id="D7" onclick="colorChange('D7')" class="grid-item"></div>
        <div name=<%s String.sub param 306 6%> id="D8" onclick="colorChange('D8')" class="grid-item"></div>
        <div name=<%s String.sub param 312 6%> id="D9" onclick="colorChange('D9')"class="grid-item"></div>
      </div>
      <div class="grid-container">
      </div>
      <div class="grid-container">
      </div>
      <script>
        function colorChange(id) {
          document.getElementById(id).style.backgroundColor = document.getElementById("color_select").style.backgroundColor;
        }
      </script>
    </div>
  </body>
  </html>